NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Kontautas:<PASSWORD>@cluster0.1dzws.mongodb.net/ShopOn?retryWrites=true&w=majority
DATABASE_PASSWORD=IXv08ihtOEpTrIIs

JWT_SECRET=my-name-is-kontautas-this-is-very-secure
JWT_EXPIRE=30d